PRIVATE_KEY= # from metamask
NEXT_PUBLIC_ALCHEMY_API_KEY= # from Alchemy dashboard
DEPLOYED_SEPOLIA_INTERCHAIN_RECEIVER= # from Hyperlane deployment script output
DEPLOYED_HOLESKY_INTERCHAIN_RECEIVER= # from Hyperlane deployment script output